<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Personale Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I'm Tedalapu.<span>Sanjay Swamy</span></h1>
                <p>This is my offcial portfolio webste to show all
                    <br>Details and my work experience web devlopment
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                
                <img src="images/pic.jpg" class="pic">
            </div>
        </div>
    </body>
</html>